<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Natural Language Parser</name>
  <shortname xml:lang="en">gnlp</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <shortdesc xml:lang="en">
    A natural language parsing framework for GNOME
  </shortdesc>
  <description xml:lang="en">
    GNLP, the GNOME natural language parser, provides a simple API for
    developers to add natural language capabilities to their applications.
    It is extensible, and new features are added iteratively.
  </description>

  <homepage rdf:resource="https://github.com/GeorgesStavracas/gnlp" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <download-page rdf:resource="https://github.com/GeorgesStavracas/gnlp" />
  <bug-database rdf:resource="https://github.com/GeorgesStavracas/gnlp/issues" />

  <programming-language>C</programming-language>

  <repository>
    <GitRepository>
      <location rdf:resource="https://github.com/GeorgesStavracas/gnlp.git" />
      <browse rdf:resource="https://github.com/GeorgesStavracas/gnlp.git" />
    </GitRepository>
  </repository>

  <maintainer>
    <foaf:Person>
      <foaf:name>Georges Basile Stavracas Neto</foaf:name>
      <foaf:mbox rdf:resource="mailto:gbsneto@gnome.org" />
      <gnome:userid>feaneron</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
